<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/calculadora.css" rel="stylesheet">
    <link rel="icon" href="/icons/calculator.svg" type="image/x-icon">
</head>

<body>
    <div class="container-lg min-vh-100 p-2 calculator">
        <h1 class="text-primary text-center p-2 m2">
            Calculadora
        </h1>

        <form class="m-2 p-2">
            <!-- numero1 -->
            <div class="mb-3 row">
                <label for="num1" class="col-sm-5 col-form-label text-primary">Número 1</label>
                <div class="col-sm-6">
                    <input type="number" class="display form-control text-end" id="num1" value="0">
                </div>
            </div>
            <!-- numero2 -->
            <div class="mb-3 row">
                <label for="num2" class="col-sm-5 col-form-label text-primary">Número 2</label>
                <div class="col-sm-6">
                    <input type="number" class="display form-control text-end" id="num2" value="0">
                </div>
            </div>
            <!-- Botones -->
            <div class="mb-3 row gap-2 justify-content-center p-3">
                <button type="button" onclick="sumar()" class="col-sm-2 btn btn-success">+</button>
                <button type="button" onclick="restar()" class="col-sm-2 btn btn-success">-</button>
                <button type="button" onclick="multiplicar()" class="col-sm-2 btn btn-success">x</button>
                <button type="button" onclick="dividir()" class="col-sm-2 btn btn-success">/</button>
                <button type="reset" class="col-sm-4 btn btn-danger">Borrar</button>
            </div>
            <!-- resultado -->
            <div class="mb-3 row">
                <label for="resultado" class="col-sm-5 col-form-label text-primary">Resultado</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control-plaintext display text-end pe-5" 
                            id="resultado" value="0" readonly >
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/calculadora.js"></script>
</body>

</html>