<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/calculadora.css" rel="stylesheet">
    <link rel="icon" href="/icons/calculator.svg" type="image/x-icon">
</head>

<body>
    <div class="container-lg bg-secondary-subtle p-2">
        <h1 class="text-primary text-center p-2 m2">
            Calculadora
        </h1>

        <form class="m-2 p-2" th:action="@{/calcular}" method="post">
            <!-- numero1 -->
            <div class="mb-3 row">
                <label for="num1" class="col-sm-3 col-form-label text-primary">Número 1</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="num1" 
                            th:value="${num1}" th:name="num1">
                </div>
            </div>
            <!-- numero2 -->
            <div class="mb-3 row">
                <label for="num2" class="col-sm-3 col-form-label text-primary">Número 2</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="num2" 
                            th:value="${num2}" th:name="num2">
                </div>
            </div>
            <!-- operación -->
            <div class="mb-3 row">
                <label for="operacion" class="col-sm-3 col-form-label text-primary">Operación</label>
                <div class="col-sm-8">
                    <select class="form-select text-primary" 
                        aria-label="Default select example" 
                        th:value="${operacion}" th:name="operacion">
                        <option value="sumar">Sumar</option>
                        <option value="restar">Restar</option>
                        <option value="multiplicar">Multiplicar</option>
                        <option value="dividir">Dividir</option>
                    </select>
                </div>
            </div>
            <!-- Botones -->
            <div class="mb-3 row gap-2 justify-content-center p-3">
                <button type="submit" class="col-sm-3 btn btn-success">Calcular</button>
                <button type="reset" class="col-sm-3 btn btn-danger">Borrar</button>
            </div>
            <!-- resultado -->
            <div class="mb-3 row">
                <label for="resultado" class="col-sm-3 col-form-label text-primary">Resultado</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control-plaintext text-primary" 
                            id="resultado" th:value="${resultado}" readonly>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/calculadora.js"></script>
</body>

</html>