<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <h1>Formulario de ingreso</h1>
    <!--
    <form>
        Nombre: <input type="text"><br>
        Apellido: <input type="text">
    </form>
    -->

    <form>
        <table>
            <tr>
                <td><label class="etiqueta">Nombre:</label></td>
                <td>
                    <input  type="text" required
                            minlength="3" maxlength="20"
                            placeholder="Ingrese el nombre"
                            class="caja_texto"
                    >
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Apellido:</label></td>
                <td>
                    <input  type="text" required
                            minlength="3" maxlength="20"
                            placeholder="Ingrese el apellido"
                            class="caja_texto"
                    >
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Edad:</label></td>
                <td>
                    <input  type="number" value="18" required 
                            min="18" max="120"
                            class="caja_texto"
                            >
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Estado Civil:</label></td>
                <td>
                    <select class="caja_texto">
                        <option>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Genero:</label></td>
                <td>
                    <input type="radio" name="genero" checked>Femenino<br>
                    <input type="radio" name="genero">Masculino<br>
                    <input type="radio" name="genero">X<br>
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Vehículo:</label></td>
                <td>
                    <input type="checkbox">Mono Patin<br>
                    <input type="checkbox">Bicicleta<br>
                    <input type="checkbox">Bicimoto<br>
                    <input type="checkbox">Motocicleta<br>
                    <input type="checkbox">AutoMovil<br>
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Fecha de Nacimiento:</label></td>
                <td><input type="date" class="caja_texto"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Email:</label></td>
                <td><input type="email" class="caja_texto"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Comentarios:</label></td>
                <td><textarea cols="20" rows="5" class="caja_texto"></textarea></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Enviar" 
                            class="boton botonSubmit">
                </td>
                <td>
                    <input type="reset" value="Borrar" 
                            class="boton botonReset">
                </td>
            </tr>
        </table>
    </form>

</body>
</html>