<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <!--
    <div class="container-sm bg-secondary-subtle">100% wide until small breakpoint</div>
    <div class="container-md bg-secondary-subtle">100% wide until medium breakpoint</div>
    <div class="container-lg bg-secondary-subtle">100% wide until large breakpoint</div>
    <div class="container-xl bg-secondary-subtle">100% wide until extra large breakpoint</div>
    <div class="container-xxl bg-secondary-subtle">100% wide until extra extra large breakpoint</div>
    <div class="container-fluid bg-secondary-subtle">100% siempre ocupa toda el ancho de pantalla</div>
    -->

    <div class="container-lg bg-secondary-subtle p-2">
        <h1 class="text-primary bg-info-subtle text-center p-2 m2">
            Formulario
        </h1>

        <form class="bg-success-subtle m-2 p-2">
            <!-- Email -->
            <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-3 col-form-label text-primary">Email</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="staticEmail"
                        value="email@example.com">
                </div>
            </div>
            <!-- Password -->
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-3 col-form-label text-primary">Password</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control text-primary" id="inputPassword">
                </div>
            </div>
            <!-- Botones -->
            <div class="mb-3 row gap-2 justify-content-center p-3">
                <button type="submit" class="col-sm-4 btn btn-success">Enviar</button>
                <button type="reset"  class="col-sm-4 btn btn-danger">Borrar</button>
            </div>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>