<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Página</title>
    <link rel="icon" href="/icons/android.svg" type="image/x-icon">
    <link href="/css/lightbox.css" rel="stylesheet" />
</head>
<body>
    
    <!-- Bloque de comentarios -->
    
    <h1>Primer Página</h1>

    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <p>
        <i>Este texto aparecerá en cursiva</i>
        <em>Este texto también aparecerá en cursiva y tiene mayor importancia</em>
        Lorem ipsum <b>dolor</b>, <u>sit amet consectetur adipisicing elit</u>.
         <i>Magnam laborum dolore esse totam officiis saepe sed</i>. Iure, perspiciatis commodi, dolor qui fugit vitae a doloribus earum esse, nihil aliquid magni.
    </p>

    <!-- Listas -->

    <!-- Unsorted List -->
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: circle;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: square;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <!-- Oredered List -->
    <ol>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: lower-alpha;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: upper-alpha;" start="4">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: lower-roman;" start="4">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: upper-roman" start="4">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <!-- HyperVinculos-->
    <a href="https://google.com.ar">Google</a>

    <table border="1">
        <tr><th>País</th><th>Población</th></tr>
        <tr><td>Argentina</td><td>50 millones</td></tr>
        <tr><td>Uruguay</td><td>15 Uruguay</td></tr>
        <tr><td>Chile</td><td>17 Millones</td></tr>
    </table>

    <img src="/images/perro_salchicha.jpeg" alt="perro salchicha" 
            width="240" height="320">
    <img src="/images/perro_poodle.jpeg" alt="perro poodle" 
            width="240" height="320">
    <img src="/images/perro_maltes.jpeg" alt="perro maltes" 
            width="240" height="320">
    <img src="/images/perro_shitzu.jpeg" alt="perro shitzu" 
            width="240" height="320">

    <table>
        <tr>
            <td>
                <img src="/images/perro_salchicha.jpeg" alt="perro salchicha" 
                    width="240" height="320">
            </td>
            <td>
                <img src="/images/perro_poodle.jpeg" alt="perro poodle" 
                    width="240" height="320">
            </td>
        </tr>
            <tr>
            <td>
                <img src="/images/perro_maltes.jpeg" alt="perro maltes" 
                    width="240" height="320">
            </td>
            <td>
                <img src="/images/perro_shitzu.jpeg" alt="perro shitzu" 
                    width="240" height="320">
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <a href="/images/perro_salchicha.jpeg">
                    <img src="/images/perro_salchicha.jpeg" alt="perro salchicha" width="180" height="240">
                </a>
            </td>
            <td>
                <a href="/images/perro_poodle.jpeg">
                    <img src="/images/perro_poodle.jpeg" alt="perro poodle" width="180" height="240">
                </a>
            </td>
        </tr>
            <tr>
            <td>
                <a href="/images/perro_maltes.jpeg">
                    <img src="/images/perro_maltes.jpeg" alt="perro maltes" width="180" height="240">
                </a>
            </td>
            <td>
                <a href="/images/perro_shitzu.jpeg">
                    <img src="/images/perro_shitzu.jpeg" alt="perro shitzu" width="180" height="240">
                </a>
            </td>
        </tr>
    </table>

    <!-- https://lokeshdhakar.com/projects/lightbox2/ -->
    <table>
        <tr>
            <td>
                <a href="/images/perro_salchicha.jpeg" 
                    data-lightbox="roadtrip" data-title="Perro Salchicha">
                        <img src="/images/perro_salchicha.jpeg" alt="perro salchicha" 
                            width="180" height="240">
                </a>
            </td>
            <td>
                <a href="/images/perro_poodle.jpeg" 
                    data-lightbox="roadtrip" data-title="Perro Poodle">
                        <img src="/images/perro_poodle.jpeg" alt="perro poodle" 
                            width="180" height="240">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/images/perro_maltes.jpeg" 
                    data-lightbox="roadtrip" data-title="Perro Maltes">
                        <img src="/images/perro_maltes.jpeg" alt="perro maltes" 
                            width="180" height="240">
                </a>
            </td>
            <td>
                <a href="/images/perro_shitzu.jpeg" 
                    data-lightbox="roadtrip" data-title="Perro shitzu">
                        <img src="/images/perro_shitzu.jpeg" alt="perro shitzu" 
                            width="180" height="240">
                </a>
            </td>
        </tr>
    </table>

    <script src="/js/lightbox-plus-jquery.js"></script>
</body>
</html>