<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link rel="icon" href="icons/book.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">

    <div class="container-lg fondo">

        <!-- Menú de Navegación -->
        <div th:insert="menu :: menu"></div>

        <!-- Banner -->
        <header>
            <h1 class="banner text-center p-2 m-2">Mantenimiento de Cursos</h1>
        </header>



        <main>
            <!-- Formulario de alta de cursos-->
            <div class="formulario p-4 m-2">
                <form method="POST" th:object="${curso}" th:action="@{guardarCurso}">

                    <!-- Título -->
                    <div class="mb-3 row">
                        <label for="titulo" class="col-sm-3 col-form-label text-primary">Título</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="titulo" th:field="*{titulo}">
                        </div>
                    </div>

                    <!-- Profesor -->
                    <div class="mb-3 row">
                        <label for="profesor" class="col-sm-3 col-form-label text-primary">Profesor</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="profesor" th:field="*{profesor}">
                        </div>
                    </div>

                    <!-- Día -->
                    <div class="mb-3 row">
                        <label for="dia" class="col-sm-3 col-form-label text-primary">Día</label>
                        <div class="col-sm-6">
                            <select class="text-primary form-select" aria-label="Default select example"
                                th:field="*{dia}">
                                <!--
                                <option value="LUNES">LUNES</option>
                                <option value="MARTES">MARTES</option>
                                <option value="MIERCOLES">MIÉRCOLES</option>
                                <option value="JUEVES">JUEVES</option>
                                <option value="VIERNES">VIERNES</option>
                                -->
                                <option th:each="dia : ${dias}" th:value="${dia}" th:text="${dia}">
                                </option>
                            </select>
                        </div>
                    </div>

                    <!-- Turno -->
                    <div class="mb-3 row">
                        <label for="turno" class="col-sm-3 col-form-label text-primary">Turno</label>
                        <div class="col-sm-6">
                            <select class="text-primary form-select" aria-label="Default select example"
                                th:field="*{turno}">
                                <option th:each="turno : ${turnos}" th:value="${turno}" th:text="${turno}">
                                </option>
                            </select>
                        </div>
                    </div>

                    <!-- Botones-->
                    <div class="mb-3 row justify-content-md-center">
                        <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                        <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                    </div>

                    <!-- Información -->
                    <div class="mb-3 row">
                        <label for="info" class="col-sm-3 col-form-label text-primary">Información</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="info" th:value="${mensaje}"
                                readonly>
                        </div>
                    </div>

                </form>
            </div>

            <!-- Tabla de cursos -->
            <table class="table table-striped table-success table-hover">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Título</th>
                        <th scope="col">Profesor</th>
                        <th scope="col">Día</th>
                        <th scope="col">Turno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="curso : ${cursos}">
                        <th scope="row" th:text="${curso.id}"></th>
                        <td th:text="${curso.titulo}"></td>
                        <td th:text="${curso.profesor}"></td>
                        <td th:text="${curso.dia}"></td>
                        <td th:text="${curso.turno}"></td>
                    </tr>
                </tbody>
            </table>

        </main>

        <footer>
            <p class="pie ms-2 text-primary">Sistema de colegio, Centro 8 Octubre 2025</p>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>
</body>

</html>