<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link rel="icon" href="icons/book.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">

    <div class="container-lg fondo">

        <!-- Menú de Navegación -->
        <div th:insert="menu :: menu"></div>


        <!-- Banner -->
        <header>
            <h1 class="banner text-center p-2 m-2">Mantenimiento de Alumnos</h1>
        </header>



        <main>
            <!-- Formulario de alta de cursos-->
            <div class="formulario p-4 m-2">
                <form method="POST" th:object="${alumno}" th:action="@{guardarAlumno}" >

                    <!-- Nombre -->
                    <div class="mb-3 row">
                        <label for="nombre" class="col-sm-3 col-form-label text-primary">Nombre</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="nombre" th:field="*{nombre}">
                        </div>
                    </div>

                    <!-- Apellido -->
                    <div class="mb-3 row">
                        <label for="apellido" class="col-sm-3 col-form-label text-primary">Apellido</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="apellido" th:field="*{apellido}">
                        </div>
                    </div>

                    <!-- Edad -->
                    <div class="mb-3 row">
                        <label for="apellido" class="col-sm-3 col-form-label text-primary">Edad</label>
                        <div class="col-sm-6">
                            <input type="number" class="form-control text-primary" id="edad" min="18" max="120" th:field="*{edad}">
                        </div>
                    </div>

                    <!-- Id_curso -->
                    <div class="mb-3 row">
                        <label for="curso" class="col-sm-3 col-form-label text-primary">Curso</label>
                        <div class="col-sm-6">
                                <select class="text-primary form-select" aria-label="Default select example"
                                        th:field="*{id_curso}">
                                    <option th:each="curso : ${cursos}" th:value="${curso.id}" 
                                        th:text="${curso.id}+' '+${curso.titulo}+' '+${curso.profesor}+' '+${curso.dia}+' '+${curso.turno}">
                                </option>
                            </select>
                        </div>
                    </div>

                    <!-- Botones-->
                    <div class="mb-3 row justify-content-md-center">
                        <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                        <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                    </div>

                    <!-- Información -->
                    <div class="mb-3 row">
                        <label for="info" class="col-sm-3 col-form-label text-primary">Información</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="info" th:value="${mensaje}"
                                readonly>
                        </div>
                    </div>

                </form>
            </div>


            <!-- Tabla de alumnos -->
            <table class="table table-striped table-success table-hover">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Edad</th>
                        <th scope="col">Curso</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="alumno : ${alumnos}">
                        <th scope="row" th:text="${alumno.id}"></th>
                        <td th:text="${alumno.nombre}"></td>
                        <td th:text="${alumno.apellido}"></td>
                        <td th:text="${alumno.edad}"></td>
                        <td th:text="${alumno.id_curso}"></td>
                    </tr>
                </tbody>
            </table>

        </main>

        <footer>
            <p class="pie ms-2 text-primary">Sistema de colegio, Centro 8 Octubre 2025</p>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>
</body>

</html>