Modificador de Visibilidad para miembros de clase (atributos, métodos o clase interna)

Modificador				Alcance

default (Omitido)		El miembro de clase es visible desde la misma clase y 
						desde clases del mismo paquete.

public	 				El miembro de clase es visible desde la misma clase y 
						desde clases de cualquier paquete.

private 				El miembro de clase es visible solo desde la misma clase.

protected 				El miembro de clase es visible desde la misma clase, desde 
						de clases hijas y también desde clases(no hijas) del mismo 
						paquete.	


Modificadores de Visibilidad de clases

default					La clase solo es visible desde el mismo paquete

public					La clase es visible desde cualquier paquete. 
						La clase publica debe tener el mismo nombre 
						que el archivo .java