Curso:  Programación Orientada a Objetos     150hs
Días:   Lunes, Miércoles, Viernes   15:00 a 18:30 hs
Profe:  Carlos Rios     c.rios@bue.edu.ar

Materiales: 
        github:         xxxxxx
        codeshare:  https://codeshare.io/crios2020

Software:   

        GIT:        https://git-scm.com/

        JDK versión LTS 
        (Java Development Kit)  (Kit de Desarrollo Java)
        (LTS) Long-Term Support Soporte extendido 

        https://www.oracle.com/latam/java/technologies/downloads/

        IDE:        
        (Integrated Develoment Enviroment)
        (Entorno de Desarrollo Integrado)
        VSCode - VSCodium

        


