Curso:  Programación Orientada a Objetos     150hs
Días:   Lunes, Miércoles, Viernes   15:00 a 18:30 hs
Profe:  Carlos Rios     c.rios@bue.edu.ar

Materiales: 
        github:     https://github.com/crios2020/2025CFP8ObjetosTarde
        codeshare:  https://codeshare.io/crios2020

VideoTutoriales:
		Parte 1: https://www.youtube.com/watch?v=UXAltfkVCIw&list=PLMLmotKSEKYfobV2_eyZxVxc88E-27k7t
		Parte 2: https://www.youtube.com/watch?v=8mTxlxv000M&list=PLMLmotKSEKYfGoMeuEbVVT6ZYlxuk-zsF
		Parte 3: https://www.youtube.com/watch?v=vu5xUoZce08&list=PLMLmotKSEKYd5KoIeNWAFqWgBSxRYjlhA
		Parte 4: https://www.youtube.com/watch?v=Va6fNbwIbTY&list=PLMLmotKSEKYcEyuLUO-_RdM9kNI0kXroc

Software:   

        GIT:        https://git-scm.com/

        JDK versión LTS 
        (Java Development Kit)  (Kit de Desarrollo Java)
        (LTS) Long-Term Support Soporte extendido 

        https://www.oracle.com/latam/java/technologies/downloads/

        IDE:        
        (Integrated Develoment Enviroment)
        (Entorno de Desarrollo Integrado)
        VSCode - VSCodium




