.fondo{
    /*background-color: #DEA55E;*/
    /*background-color: #A8DAB5;*/
    /*background-color: #FCEBB1;*/
    /*background-color: #A4C8E1;*/
    /*background-color: #B2E0E6;*/
    background-color: #98B0A3;
}

.banner{
    color: white;
    background-color: #A8DAB5;
}

.reloj{
    border-style: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #0f0; /* Verde neón */
    background-color: #000; /* Fondo negro */
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    margin: 5px;
    padding: 4px;
    border-radius: 10px;
    display: inline-block; /* Para ajustar el tamaño */
}