/* Bloque de comentarios */
body{
    background-color: bisque;
    padding: 20px;
}
h1{
    color:white;
    background-color: darkkhaki;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    margin:5px;
    opacity: .5;
    transition: 3s;
}
/* Eventos */
h1:hover{
    opacity: 1;
    border-radius: 0px;
    color: blue;
    background-color: white;
    transition: 3s;
    rotate: 180deg;
}

form{
    background-color: #959D6C;
    padding: 15px;
    margin: 10px;
}

.etiqueta{
    color:blue
}

.caja_texto{
    padding: 5px;
    border-style: none;
    border-radius: 10px;
    background-color: lightcyan;
    color: blue;
    width: 180px;
}

.boton{
    width: 120px;
    color:white;
    padding: 10px;
    border-radius: 15px;
    border-style: none;
    opacity: 0.4;
    margin: 10px;
}
.boton:hover{
    opacity: 1;
}
.botonSubmit{
    background-color: green;
}
.botonReset{
    background-color: red;
}


